<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_deleteEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_editEntry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/green1"
        android:text="@string/settings"
        app:icon="@drawable/setting"
    app:iconPadding="8dp"
    app:iconGravity="textStart"
    app:layout_constraintBottom_toTopOf="@+id/btn_logout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_addEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentWeightHeader" />

    <TextView
        android:id="@+id/tv_dateHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/date"
        app:layout_constraintEnd_toStartOf="@+id/tv_currentWeightHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_currentWeightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recorded_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dateHeader" />


    <TextView
        android:id="@+id/tv_deltaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/to_goal"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_currentWeightHeader" />

    <Button
        android:id="@+id/btn_addEntry"
        android:backgroundTint="@color/green"
        android:minWidth="120dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/add_entry"
        app:icon="@drawable/baseline_add_24"
        app:iconPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_editEntry"
        app:layout_constraintBottom_toTopOf="@id/btn_settings"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <!-- Edit Entry Button -->
    <Button
        android:backgroundTint="@color/green"
        android:id="@+id/btn_editEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    android:text="@string/edit_entry"
        app:icon="@drawable/pen"
        app:iconPadding="3dp"
    app:layout_constraintStart_toEndOf="@id/btn_addEntry"
    app:layout_constraintEnd_toStartOf="@id/btn_deleteEntry"
    app:layout_constraintBottom_toBottomOf="@id/btn_addEntry"
        app:layout_constraintBottom_toTopOf="@id/btn_settings" />

    <!-- Delete Entry Button -->
    <Button
        android:backgroundTint="@color/green"
        android:id="@+id/btn_deleteEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="120dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        app:icon="@drawable/delete"
        app:iconPadding="1dp"
    android:text="@string/delete_entry"
    app:layout_constraintStart_toEndOf="@id/btn_editEntry"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/btn_editEntry"
        app:layout_constraintBottom_toTopOf="@id/btn_settings"
    app:layout_constraintTop_toTopOf="@id/btn_editEntry" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_deltaHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>
