<vector android:height="34.795414dp" android:viewportHeight="122.88"
    android:viewportWidth="70.63" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M13.56,0L57.07,0A13.55,13.55 0,0 1,70.63 13.56v95.76a13.55,13.55 0,0 1,-13.56 13.56L13.56,122.88A13.55,13.55 0,0 1,0 109.32L0,13.56A13.55,13.55 0,0 1,13.56 0ZM17,73.62a1.6,1.6 0,0 1,3.19 0v2.06l1.7,-1.14a1.59,1.59 0,1 1,1.77 2.64l-2.2,1.47 2.2,1.47a1.59,1.59 0,1 1,-1.75 2.65l-1.72,-1.15v2.07a1.6,1.6 0,0 1,-3.19 0L17,81.63l-1.71,1.14a1.59,1.59 0,0 1,-1.77 -2.63l2.21,-1.48L13.49,77.2a1.59,1.59 0,1 1,1.76 -2.66L17,75.69L17,73.62ZM50.5,73.62a1.6,1.6 0,0 1,3.19 0v2.06l1.71,-1.14a1.59,1.59 0,0 1,1.77 2.64l-2.21,1.47 2.21,1.47a1.59,1.59 0,0 1,-1.76 2.65l-1.72,-1.15v2.07a1.6,1.6 0,0 1,-3.19 0L50.5,81.63l-1.7,1.14A1.59,1.59 0,1 1,47 80.14l2.2,-1.48L47,77.2a1.59,1.59 0,0 1,1.75 -2.66l1.72,1.15L50.47,73.62ZM33.75,73.62a1.6,1.6 0,0 1,3.19 0v2.06l1.71,-1.14a1.59,1.59 0,0 1,1.76 2.64l-2.2,1.47 2.2,1.47a1.57,1.57 0,0 1,0.45 2.2,1.59 1.59,0 0,1 -2.2,0.45l-1.72,-1.15v2.07a1.6,1.6 0,0 1,-3.19 0L33.75,81.63L32,82.77a1.58,1.58 0,1 1,-1.76 -2.63l2.2,-1.48L30.24,77.2A1.59,1.59 0,0 1,32 74.54l1.72,1.15L33.72,73.62ZM23.33,42.14h2.38L25.71,38.86a9.81,9.81 0,0 1,2.89 -6.95h0a9.81,9.81 0,0 1,13.91 0h0a9.83,9.83 0,0 1,2.89 7v3.28h1.89a0.78,0.78 0,0 1,0.77 0.77v16.2a0.78,0.78 0,0 1,-0.77 0.77h-24a0.78,0.78 0,0 1,-0.77 -0.77L22.52,42.9a0.78,0.78 0,0 1,0.78 -0.76ZM29.53,42.14h12L41.53,38.8a6,6 0,0 0,-1.77 -4.25h0A6,6 0,0 0,29.53 38.8v3.34ZM35.29,106.22a5.58,5.58 0,1 1,-5.58 5.58,5.58 5.58,0 0,1 5.58,-5.58ZM3.85,103.22L66.73,103.22L66.73,14.87L3.85,14.87L3.85,103.2Z"/>
</vector>
