<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M204.7,1.1c-12.4,3 -24.1,13.4 -28.2,25 -0.9,2.3 -2.8,11.9 -4.4,21.4 -3.9,23 -7.4,29.6 -18.9,35.2 -4.6,2.2 -6.9,2.7 -12.7,2.7 -6.1,-0.1 -9,-0.9 -23.5,-6.5 -16.4,-6.3 -16.5,-6.3 -27,-6.4 -9.7,-0 -11,0.2 -17,3.1 -3.6,1.7 -8.5,5.1 -11,7.7 -5.3,5.4 -49.3,80.7 -52.3,89.7 -2.6,7.6 -1.9,19.7 1.5,27.2 3.7,7.8 7.3,11.8 21.5,23.4 7,5.8 13.8,11.9 15.1,13.4 8.6,10.9 8.8,26.8 0.3,37.6 -1.1,1.4 -8,7.5 -15.3,13.6 -14.5,11.9 -17.7,15.5 -21.5,23.6 -3.5,7.5 -4.2,19.6 -1.7,27.2 1.1,3 12.2,23.4 24.9,45.3 25,43.4 27.5,46.8 38.5,52.1 6,2.9 7.3,3.1 17,3.1 10.5,-0.1 10.6,-0.1 27,-6.4 14.5,-5.6 17.4,-6.4 23.5,-6.5 11.7,-0.1 21.1,5.8 26.6,16.6 1.3,2.5 3.2,10.8 5,21.3 3.2,19.3 4.5,23.6 8.8,29.9 4.2,6.1 9.5,10.4 17.1,14l6.5,3.1 48.4,0.3c30.6,0.2 50.2,-0.1 53.3,-0.7 12.1,-2.6 21.8,-10.2 27.3,-21.4 2.8,-5.9 4,-10.4 6.4,-24.8 3.2,-19.6 5.4,-25.4 11.7,-30.9 6,-5.2 11.8,-7.4 19.9,-7.3 6.2,-0 9,0.8 23.5,6.4 16.4,6.3 16.5,6.3 27,6.4 9.7,-0 11,-0.2 17,-3.1 10.9,-5.3 13.5,-8.8 38.3,-51.6 12.4,-21.6 23.4,-41.1 24.4,-43.3 1.3,-2.9 1.7,-6.7 1.8,-14 0,-8.7 -0.3,-10.7 -2.6,-15.5 -3.9,-8.1 -7.2,-11.8 -22,-24 -14.3,-11.9 -18,-16.4 -20.4,-24.3 -1.9,-6.3 -1.9,-9.1 0,-15.4 2.4,-8 6.3,-12.7 20.4,-24.3 14.6,-12 18.1,-15.9 22,-24 2.3,-4.8 2.6,-6.8 2.6,-15.5 -0.1,-7.3 -0.5,-11.1 -1.8,-14 -1,-2.2 -12,-21.7 -24.4,-43.3 -24.8,-42.8 -27.4,-46.3 -38.3,-51.6 -6,-2.9 -7.3,-3.1 -17,-3.1 -10.5,0.1 -10.6,0.1 -27,6.4 -14.5,5.6 -17.4,6.4 -23.5,6.5 -11.7,0.1 -21.1,-5.8 -26.6,-16.6 -1.2,-2.4 -3.2,-10.8 -5,-21.1 -1.5,-9.4 -3.6,-19.2 -4.6,-21.9 -3.4,-9.6 -12.9,-19.1 -23,-23.3 -4.5,-1.9 -7.6,-2 -54.3,-2.2 -27.2,-0.1 -51.2,0.3 -53.3,0.8zM298,40.2c0,0.2 1.3,8 3,17.5 4.3,24.8 9.2,35.6 21.9,47.9 14.1,13.8 34.6,21.4 53.1,19.9 9.7,-0.8 12.4,-1.5 30.8,-8.2 8.4,-3.1 15.4,-5.4 15.5,-5.2 0.2,0.2 9.7,16.6 21.1,36.3 16.5,28.7 20.4,36.2 19.4,37.1 -0.7,0.6 -6.4,5.3 -12.5,10.4 -14.4,11.8 -20.2,18.4 -25.2,28.5 -5.6,11.1 -7.4,18.9 -7.4,31.6 0,12.7 1.8,20.5 7.4,31.6 5,10.1 10.8,16.7 25.2,28.5 6.1,5.1 11.8,9.8 12.5,10.4 1,0.9 -3,8.5 -19.4,37.1 -11.4,19.7 -20.9,36.1 -21.1,36.3 -0.1,0.2 -7.1,-2.1 -15.5,-5.2 -18.4,-6.7 -21.1,-7.4 -30.8,-8.2 -18.5,-1.5 -39.1,6.2 -53.2,19.8 -12.5,12.3 -17.6,23.3 -21.8,48 -1.7,9.5 -3,17.3 -3,17.4 0,0.2 -18.9,0.3 -42,0.3 -23.1,-0 -42,-0.1 -42,-0.3 0,-0.1 -1.3,-7.9 -3,-17.4 -4.2,-24.7 -9.1,-35.3 -21.7,-47.8 -14,-13.8 -34.7,-21.5 -53.3,-20 -9.7,0.8 -12.4,1.5 -30.8,8.2 -8.4,3.1 -15.4,5.4 -15.5,5.2 -3.1,-3.9 -41.5,-72.4 -41,-72.9 0.4,-0.4 6.2,-5.2 12.8,-10.7 14,-11.6 19.3,-17.3 24.3,-26.3 6,-10.7 8.4,-20.6 8.4,-34 0,-13.4 -2.4,-23.3 -8.4,-34 -5,-9 -10.3,-14.7 -24.3,-26.3 -6.6,-5.5 -12.4,-10.3 -12.8,-10.7 -0.5,-0.5 37.9,-69 41,-72.9 0.1,-0.2 7.1,2.1 15.5,5.2 20.7,7.6 22.7,8 34.8,8.1 12.5,-0 20.2,-1.8 31.5,-7.4 9.1,-4.5 16,-9.8 22.7,-17.7 9.1,-10.8 13.4,-21.6 16.8,-42.3 1.1,-6.9 2.3,-13.7 2.6,-15.3l0.6,-2.7 41.9,-0c23,-0 41.9,0.1 41.9,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M243.5,158.1c-14,1.8 -30.4,8.1 -43.4,16.7 -7.3,4.8 -20.6,18.2 -25.6,25.7 -22.8,34.6 -22.8,76.4 0,111 5,7.5 18.3,20.9 25.6,25.7 38.1,25.1 84.8,22.9 119.1,-5.6 30.1,-24.9 42.7,-67.1 31.1,-104.1 -11.1,-35.6 -40.3,-61.8 -76.1,-68.5 -8.2,-1.5 -23,-2 -30.7,-0.9zM273.5,200.1c17.5,5.4 32.9,20.9 38.7,38.9 2.9,9.1 2.9,24.9 0,34 -5.9,18.2 -21,33.3 -39.2,39.1 -9.2,3 -24,3 -33.5,0.1 -18.5,-5.7 -33.8,-20.8 -39.7,-39.2 -2.9,-9.1 -2.9,-24.9 0.1,-34 6.9,-21.7 26.9,-38.5 49.1,-41.3 5.9,-0.8 18.2,0.4 24.5,2.4z" android:strokeColor="#00000000"/>
</vector>
