<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M231.5,1.1c-80,8.3 -150.1,51.8 -192.7,119.6 -48.7,77.4 -51.6,177.7 -7.5,257.8 20,36.4 48.7,67.6 84.1,91.3 23.8,15.9 60,31.1 87.6,36.6 21.4,4.3 29.5,5.1 53,5.1 23.6,-0 33.3,-1 53.2,-5.1 88,-18.4 161.5,-84.2 189.8,-170.2 9.2,-27.8 12.5,-49.1 12.5,-80.2 0,-30.1 -3.2,-51.3 -11.6,-77.5 -12.4,-39 -33,-72.8 -62.2,-102.4 -39.9,-40.4 -89.3,-65.3 -146.2,-73.7 -12.3,-1.8 -47.8,-2.6 -60,-1.3zM277,33.1c67.6,6.3 128.1,42.8 166.4,100.4 12.1,18.1 23.6,43.9 29.1,65.1 5.4,20.7 6.9,33.1 6.9,57.4 0,24.3 -1.5,36.7 -6.9,57.4 -16.2,62.1 -62,117.4 -120,144.7 -20.5,9.6 -38.3,15.1 -61.5,19.1 -17,2.9 -51.1,3.1 -67.5,0.4 -48.7,-8 -88.3,-27.5 -122.6,-60.4 -91.8,-87.9 -91.8,-234.5 0,-322.4 47.6,-45.6 110.8,-67.8 176.1,-61.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M241,96.6c-7.9,0.9 -22.8,3.8 -28.5,5.4 -58.6,16.9 -101.6,63.9 -113.7,124.3 -3.2,15.9 -3.2,43.4 0,59.2 13.1,65.5 62.1,114.6 127.5,127.7 16,3.2 43.4,3.2 59.3,-0 66,-13.2 115.3,-63 128,-129.2 2.7,-14.4 2.6,-42.8 -0.4,-57.5 -13,-65.3 -62,-114.6 -126.7,-127.5 -9.7,-2 -37.2,-3.4 -45.5,-2.4zM283,130.9c32.9,7.5 61,26.7 79.7,54.6 8.5,12.6 15.4,29.3 18.9,45.5 2.6,11.9 2.6,38.1 0,50 -3.5,16.2 -10.4,32.9 -18.9,45.5 -5.6,8.3 -7.7,10.8 -17,20.3 -17,17.2 -39.5,29.4 -64.7,34.8 -12.6,2.7 -39.2,2.5 -51.6,-0.4 -51.1,-12 -88.1,-49.4 -99,-100.2 -2.6,-11.9 -2.6,-38.1 0,-50 7.3,-33.8 26.8,-62.6 55.1,-81.7 15.3,-10.3 37.5,-18.5 56,-20.6 8.7,-1 33,0.3 41.5,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M242,193.6c-11.1,2.3 -22.4,8.6 -31.1,17.3 -25.1,25.2 -25.2,65 0,90.1 25.3,25.2 65.1,25.3 90.1,0.1 25.3,-25.4 25.3,-64.8 0,-90.2 -15.5,-15.6 -37.4,-22 -59,-17.3zM269.1,226.9c6.9,3.3 11.2,7.4 15,14.3 3.1,5.8 3.4,7 3.4,14.8 0,7.8 -0.3,9 -3.4,14.8 -3.8,7 -7,10 -14.5,14 -4.3,2.2 -6.4,2.6 -13.6,2.6 -7.8,0.1 -9,-0.2 -14.8,-3.3 -6.9,-3.7 -10.9,-8 -14.4,-15.1 -3.2,-6.6 -3.1,-19.6 0.2,-26.5 4.2,-8.6 12.3,-15.2 21.5,-17.6 4.9,-1.3 15.8,-0.2 20.6,2z" android:strokeColor="#00000000"/>
</vector>
