<resources>
    <string name="app_name">WeightTracking- Shpetim Racaj</string>
    <string name="col1">Date</string>
    <string name="col2">Current Weight</string>
    <string name="col3">Goal Weight</string>
    <string name="col4">Delta</string>
    <string name="col5">EDIT</string>
    <string name="row1CW">190lbs</string>
    <string name="row1GW">175lbs</string>
    <string name="row1Delta">15lbs</string>
    <string name="row1Date">Feb 2</string>
    <string name="row2CW">189lbs</string>
    <string name="row2GW">175lbs</string>
    <string name="row2Delta">14lbs</string>
    <string name="row2Date">Feb 3</string>
    <string name="row3CW">188lbs</string>
    <string name="row3GW">175lbs</string>
    <string name="row3Delta">13lbs</string>
    <string name="row3Date">Feb 4</string>
    <string name="row4CW">187lbs</string>
    <string name="row4GW">175lbs</string>
    <string name="row4Delta">12lbs</string>
    <string name="row4Date">Feb 5</string>
    <string name="row5CW">187lbs</string>
    <string name="row5GW">175lbs</string>
    <string name="row5Delta">12lbs</string>
    <string name="row5Date">Feb 6</string>
    <string name="username">Username</string>
    <string name="new_password">New Password:</string>
    <string name="switch1">Switch</string>
    <string name="text_message_opt_in">Text Message Opt-In</string>
    <string name="change_goal">Change Goal</string>
    <string name="enter_new_weight_goal">Enter new weight goal</string>
    <string name="home">Home</string>
    <string name="change_phone_number">Change Phone Number</string>
    <string name="number">Number</string>
    <string name="apply_changes">Apply changes</string>
    <string name="password">Password</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="add_entry">Add Entry</string>
    <string name="edit_entry">Edit Entry</string>
    <string name="date">Date</string>
    <string name="recorded_weight">Recorded Weight</string>
    <string name="to_goal">To Goal</string>
    <string name="delete_entry">Delete Entry</string>
    <string name="confirm">CONFIRM</string>
    <string name="text_view_sample">TextView</string>
    <string name="cancel">Cancel</string>
    <string name="apply">Apply</string>
    <string name="jan01">JAN 01 2024</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="category">Category:</string>
    <string name="settings_description">Change your settings</string>



</resources>